# ShellBot

./: .gitignore  README.md  adding_game.py  build.sh  install.sh  pom.xml  shell-bot  shell_bot_minimal.py  shell_bot_pty_fixed.py
src/main/kotlin/com/shellbot/: AdvancedShellBot.kt  Main.kt  Settings.kt  ShellBot.kt  ShellBotPTY.kt  ShellBotPTYJNI.kt  TmuxSession.kt
src/main/kotlin/com/shellbot/plugin/: ClaudePlugin.kt  SessionPlugin.kt  SessionPluginLoader.kt
src/main/kotlin/com/shellbot/telegram/: ProcessSession.kt  TelegramApi.kt  TelegramBot.kt
src/main/kotlin/com/shellbot/terminal/: TerminalManager.kt
src/main/resources/: logback.xml
src/test/kotlin/com/shellbot/: ShellBotTest.kt
src/test/kotlin/com/shellbot/plugin/: ClaudePluginTest.kt
